spring.datasource.url=jdbc:mysql://localhost:3306/book-schema?&serverTimezone=UTC
spring.datasource.username=german
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix = /WEB-INF/
